{
    "Lua.diagnostics.globals": [
        "minetest",
        "core",
        "minetest.env",
        "minetest.register_node",
        "minetest.register_craftitem",
        "vector",
        "dump",
        "ItemStack",
    ]
}